<!DOCTYPE html>
<html>
<head>
	<title>TypeScript Presentation</title>
	<style type="text/css">
        .slide {margin-top: 0px; margin-bottom: 0px;}
        .slide:nth-child(1) {background-color: #C9F1FF;}
        .slide:nth-child(2) {background-color: #BBFFD0;}
        .slide:nth-child(4) {background-color: #FFD3DF;}
		.slide:nth-child(5) {background-color: #FFDFCE;}
		.centered {
			text-align: center;;
		}
		body {
			padding: 40px;
			font-size: 24px;
		}
		#title {
			padding: 10px;
			background-color: rgb(32, 64, 105);
			color: white;
			font-family: sans-serif;
		}
		p, ol {
			line-height: 2em;
			padding: 20px;
		}
		ol {
			padding-left: 2in;
			padding-right: 2in;
		}
		.logo {
			margin-top: 20px;
			text-align: center;
		}
		.logo:first-child {
			margin-right: 200px;
		}
		pre, code {
			padding: 0;
			margin-left: 0;
			margin-right: 0;
			font-size: 18px;
		}
        a.button {
            display: inline-block;
            padding: 9px;
            margin: 10px 50px; /*10 vertically and 50 horizontally*/
            background-color: #B0D3E1; /*#FFB3B8;*/
            text-transform: uppercase;
            text-decoration: none;
            font-family: sans-serif;
            font-weight: 600;
            cursor: pointer;
            color: black;
        }
        a.button:hover {color: white;}
	</style>
	<link rel="stylesheet" href="highlight/styles/solarized-light.css" />
</head>
<body>
	<div class="slide">
		<div id="title">
			<h1 class="centered">TypeScript</h1>
			<h2 class="centered">M&amp;M</h2>
			<h2 class="centered">Michela Marchini and Max Zlotskiy</h2>
		</div>
        <p>Welcome to our website! Here, you can view the presentation we gave on Friday, March 16, 2018. Our topic was, as the heading suggests, TypeScript. Follow the links below to learn more...</p>
        <div class="centered"><a class="button" href="#what">Read About It</a><a class="button" href="example.html">See Examples</a></div>
    </div>
    <div class="slide">
		<h2 id="what">What is it?</h2>
		<p>It's a programming language. Specifically, TypeScript is a superset of JavaScript. This means that all JavaScript code is inherently TypeScript code &mdash; but TypeScript has some added functionality too. It's used in browsers to make web pages dynamic, but not directly; you have to compile it into JS first. Worry not, though, because TypeScript compiles into JS easily using the compiler. And it still retains all the additional TypeScript functionality (hence the category "superset").</p>
	</div>
	<div class="slide">
		<h2>History</h2>
		<p>TypeScript was released in 2012 by Microsoft. It was created in attempt to address JavaScript’s shortcomings with developing large-scale programs. TypeScript developers wanted to maintain compatibility with JavaScript, while implementing class-based programming, that would make development easier. TypeScript is commonly used to develop JavaScript applications for client-side use, but it is also used in Node.js for server-side execution.</p>
		<center>
			<img class="logo" src="http://pngimg.com/uploads/microsoft/microsoft_PNG6.png"></img>
			<img class="logo" src="https://embedwistia-a.akamaihd.net/deliveries/997aa90405be497b51038e4826ff6da7b320b994.jpg"></img>
		</center>
	</div>
	<div class="slide">
		<h2>Why would I ever use this?</h2>
		<p>So if JavaScript and TypeScript are so similar, why would you use TypeScript?
			<center><img src="utility.jpg" width="40%" height="300"></img></center>
			<ol>
				<li>TypeScript has features that are either not part of JavaScript or are part of newer versions of JavaScript not supported by most browsers</li>
				<li>TypeScript is a class-based language which makes large-scale development a lot more feasible</li>
				<li>TypeScript gives compile-time errors that make sense as opposed to JavaScript’s vague run-time errors</li>
			</ol>
		</p>
	</div>
	<div class="slide">
		<h2>Summary</h2>
		<p>TypeScript is cool. You can play with it here <a href="https://www.typescriptlang.org/play/index.html">https://www.typescriptlang.org/play/index.html</a>. If you ever find yourself writing large-scale JavaScript applications, it's a super useful tool to have because it can save you a lot of time deciphering vague "Type Error"s. It also allows you to use features in javascript that most browsers don't support.</p>
		<p>Written/performed by Max Zlotskiy and Michela Marchini, aka M&amp;M</p>
	</div>
</body>
</html>

















